.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }  
*{
    margin: 0;
    padding: 0;
    
    font-family: "Poppins", sans-serif;
}

.header{
    
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/bg1.avif);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 70px;
    
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.navItem::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #f44336;
    border-radius: 3px;
    display: block;
    margin: auto;
}
.navItem:hover::after {
    width: 100%;
    transition: 0.5s;
}

#signIn-btn,
#register-btn:hover{
    font-size: 14px;
    border: 1px solid rgb(6, 57, 112);
    padding: 10px 20px;
    background: rgb(6, 57, 112);
    border-radius: 50px;
    font-weight: 600;
}
#register-btn:hover{
    color: #fff;
}
#signIn-btn:hover{
    color: rgb(6, 57, 112);
    background: #fff;
}

#register-btn{
    font-size: 14px;
    border: 1px solid #fff;
    padding: 10px 20px;
    /* background: #fff; */
    color: #ffffff;
    border-radius: 50px;
    font-weight: 600;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 42px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}


.getstarted-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid rgb(6, 57, 112);
    border-radius: 40px;
    background: rgb(6, 57, 112);
    padding: 12px 34px;
    font-size: 14px;
    position: relative;
    cursor: pointer;
}

nav .fa{
    display: none;
}

.benefits{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.benefits h1{
    font-size: 36px;
    font-weight: 600;

}
.benefits p{
    /* color: #fff; */
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.benefits-col{
    flex-basis: 31%;
    background-color: aliceblue;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.benefits-col img{
    position: relative;
}
.benefits-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.benefits-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


.container img{
    float: left;
}
.container p{
    float: right;
}

.row1{
    width: 90%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    overflow: hidden;
    padding: 5rem 10rem;
    
}.row1 .imgWrapper{
    overflow: hidden;
}
.row1 .imgWrapper img{
    width: 100%;
    height: 75%;
    /* object-fit: cover; */
}
.row1 .contentWrapper{
    width: 130%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    margin-top: -120px;
}
.row1 .contentWrapper h2{
    margin-top: 60px;
    font-size: 35px;
    font-weight: 700;
    color: #383f47;
    padding-bottom: 20px;
}
.row1 .contentWrapper p{
    font-size: 16px;
    line-height: 15px;
    padding-bottom: 25px;
}
.subpoints {
    text-align: left;
}

.subpoint {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.subpoint img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: -25px;
}

.subpoint p {
    font-size: 14px;
    color: #2c3e50;
    margin: 0;
}
.pricing-section {
    padding: 50px 0;
    /* background-color: #f4f4f4; */
}

.pricing-heading {
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    color: #333;
}

.wrapper {
    width: 90%;
    /* background-color: #ebeef1; */
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: rgba(0, 0, 0, 0.7);
}

.wrapper .card {
    max-width: 300px;
    background-color: white;
    padding: 30px; /* Adjusted padding */
    margin: 25px 12px; /* Adjusted margin */
    border-radius: 10px;
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16), 3px 3px 10px -1px rgba(255, 255, 255, 0.7);
}

.wrapper .card.active {
    background-color: #5f30e2;
    transform: scale(1, 1.13); /* Adjusted transform scale */
}

.wrapper .card h3 {
    margin-bottom: 12px; /* Adjusted margin */
    font-size: 1.4rem; /* Adjusted font size */
}

.wrapper .card.active h3 {
    color: rgba(255, 255, 255, 1);
}

.wrapper .card h1 {
    margin-bottom: 9px; /* Adjusted margin */
    color: rgba(0, 0, 0, 1);
    font-size: 2.2rem; /* Adjusted font size */
}

.wrapper .card.active h1 {
    color: rgba(255, 255, 255, 1);
}

.wrapper .card h1 span {
    font-size: 11px; /* Adjusted font size */
    color: rgba(0, 0, 0, 0.7);
}

.wrapper .card.active h1 span {
    color: rgba(255, 255, 255, 0.9);
}

.wrapper .card p {
    margin: 15px 0; /* Adjusted margin */
    color: rgba(0, 0, 0, 0.6);
    font-size: 13px; /* Adjusted font size */
    line-height: 1.4; /* Adjusted line-height */
}

.wrapper .card.active p {
    color: rgba(255, 255, 255, 1);
}

.wrapper .card ul {
    list-style: none;
}

.wrapper .card ul li {
    line-height: 2.5; /* Adjusted line-height */
    color: rgba(0, 0, 0, 0.9);
    font-size: 15px; /* Adjusted font size */
}

.wrapper .card.active li {
    color: rgba(255, 255, 255, 0.9);
}

.wrapper .card ul li i {
    margin-right: 9px; /* Adjusted margin */
    color: rgba(0, 0, 0, 0.4);
}

.wrapper .card.active li i {
    color: rgba(255, 255, 255, 0.9);
}

.wrapper .card a {
    margin: 15px 0; /* Adjusted margin */
    text-align: center;
    display: block;
    text-decoration: none;
    border: 1px solid #5f30e2;
    border-radius: 10px;
    color: #5f30e2;
    padding: 12px; /* Adjusted padding */
    font-weight: bold;
    transition: 0.4s;
}

.wrapper .card.active a {
    background-color: white;
    color: rgba(0, 0, 0, 0.8);
}

.wrapper .card a:hover {
    background-color: #5f30e2;
    color: white;
}

.wrapper .card.active a:hover {
    border: 1px solid white;
}

.test-container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background-color: #e3f2fd; */
}

.testimonial-heading {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 30px;
}

.testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
}

.testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}

.slide p {
    text-align: center;
    padding: 0 100px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}

.slide .quote-icon {
    font-size: 30px;
    color: #5f30e2;
}

.slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.details .job {
    font-size: 12px;
    font-weight: 400;
    color: #333;
}

.nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}

.nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.nav-btn::after,
.nav-btn::before {
    font-size: 20px;
    color: #fff;
}

.swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0.8);
}

.swiper-pagination-bullet-active {
    background-color: #5f30e2;
}

.wrapper-faq {
    max-width: 60%;
    margin: auto;
}

.wrapper-faq > p, 
.wrapper-faq > h1 {
    margin: 1rem 0;
    text-align: center;
}

.wrapper-faq > h1 {
    letter-spacing: 3px;
}

.accordion {
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 1rem 1.5rem;
    border: none;
    outline: none;
    transition: 0.2s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    border-radius: 40px;
}

.accordion i {
    font-size: 1.2rem;
}

.accordion:hover {
    background-color: #69ac96;
}

.panel {
    padding: 1rem 1.5rem;
    background-color: aliceblue;
    display: none;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    width: 95%;
    margin-left: 8px;
    margin-right: 4px;
}

.panel p {
    color: rgba(0, 0, 0, 0.7);
    font-size: 1rem;
    line-height: 1.4;
}

.faq {
    margin: 10px 0;
    border-radius: 40px;
}

.faq.active .accordion {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.faq.active .panel {
    display: block;
}
.contactUs{
    position: relative;
    width: 80%;
    padding: 40px 100px;
    margin-left: 50px;
} 
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUs .title h2{
    color: #333;
    font-weight: 500;
}
.form{
    grid-area: form;
    border-radius: 10px;
}
.info{
    grid-area: info;
    border-radius: 10px;

}
.map{
    grid-area: map;
    border-radius: 10px;
}
.contact{
    padding: 40px;
    background: aliceblue;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
    
}

.contact h3{
    color: #333;
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 10px;
}
.formBox{
    position: relative;
    width: 100%;

}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #5f30e2;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #fff;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #fff;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;

}
.inputBox input[type="submit"]{
    background: #5f30e2;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    border-radius: 50px;
}
.inputBox ::placeholder{
    color: #999;
}
.info{
    background: #0e3858 ;
}
.info h3{
    color: #fff;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .infoBox div a{
    color: #fff;
    text-decoration: none;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover{
    color: #fff;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;

}

.about-us{
    width: 100%;
}
.about-us h1{
    text-align: center;
    font-size: 40px;
    color: #2b9ec2;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top: 50px;
}
.about-us h1::after{
    content: "";
    height: 5px;
    width: 200px;
    background-color: #2b9ec2;
    border-radius: 10px;
    display: block;
    margin: auto;
}
.wrapper-about{
    padding: 0px 60px;
    margin: 60px auto;
}
.content{
    width: 50%;
    float: left;
    text-align: left;
    padding: 0px 30px;
}
.content h3{
    color: #222;
    letter-spacing: 1px;
}
.content p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #3d3d3d;
    margin-top: 20px;
}
.content .read-more-btn{
    margin-top: 40px;
}
.content .read-more-btn a{
    color: #fff;
    background-color: #2b9ec2;
    border: 1px solid #2b9ec2;
    padding: 10px 35px;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 22px;
    border-radius: 50px;
    text-transform: uppercase;
    transition: 0.3s;
}
.content .read-more-btn a:hover{
    background-color: #fff;
    color: #2b9ec2;
    
}
.about-social{
    margin-top: 30px;
    margin-left: 15px;
}
.about-social a{
    text-decoration: none;
    color: #222;
    font-size: 25px;
    padding: 0px 7px;
}
.content .about-social a:hover{
    color: darkblue;
    transition: .4s ease;
}
.about-social i{
    height: 40px;
    width: 40px;
    background-color: #f8f8f8;
    border: 1px solid #222;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
}
.about-image{
    width: 35%;
    float: right;
    padding: 0px 30px;
}
.about-image img{
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    background-color: #2d2e33;
    padding: 60px 10%;
    width: 80%;
    height: auto;
}
ul{
    list-style: none;
}
.footer-col{
    width: 25%;

}
.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color: #f1bc0d;
    text-transform: capitalize;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #27c0ac;
    height: 2px;
    width: 40px;
}
ul li:not(:last-child){
    margin-bottom: 8px;
}
ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #bdb6b6;
    text-decoration: none;
    transition: 0.4s;
}
ul li a:hover{
    color: white;
    padding-left: 2px;

}
.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: rgba(40,130,214,0.8);
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}
.links a:hover{
    color: #4d4f55;
    background-color: white;
}